# spring-boot-gradle

./: build.gradle
src/main/java/com/travelzen/sbg/: SpringBootGradleApplication.java
src/main/java/com/travelzen/sbg/classload/: ClassPathTldsLoader.java
src/main/java/com/travelzen/sbg/config/: DBConfig.java  MybatisConfig.java  SpringWebSecurityConfig.java  WebMvcConfig.java
src/main/java/com/travelzen/sbg/controller/: LoginController.java
src/main/java/com/travelzen/sbg/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java
src/main/java/com/travelzen/sbg/exception/: MyUserLoginException.java  PermissionNotFoundException.java
src/main/java/com/travelzen/sbg/mapper/: PermissionMapper.java  SysUserMapper.java
src/main/java/com/travelzen/sbg/properties/: DBProperties.java  FailureUrlMapProperties.java
src/main/java/com/travelzen/sbg/security/: CustomAccessDecisionManager.java  CustomUserNameAuthenticationFilter.java  FilterSecurityInterceptor.java  InvocationSecurityMetadataSourceService.java  LoginAuthenticationFailedHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/travelzen/sbg/service/: CustomUserDetailsService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: home.ftl  home.html  login.html
src/test/java/com/travelzen/sbg/: SpringBootGradleApplicationTests.java
