group = 'com.travelzen.sbg'
version = '1.0'
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    mavenCentral()
    mavenLocal()
}


configurations {
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'logback-core'

    /*all*.exclude module: 'log4j-over-slf4j'
    all*.exclude module: 'jul-to-slf4j'
    all*.exclude group: 'org.jboss.logging'*/
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter') {
        exclude module: "spring-boot-starter-logging"
    }
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    optional("org.springframework.boot:spring-boot-configuration-processor")
    compile('postgresql:postgresql:9.1-901.jdbc4')
    compile('com.alibaba:druid:1.0.18')
    //compile('org.mybatis:mybatis:3.2.7')
    //compile('org.mybatis:mybatis-spring:1.2.2')
    compile('com.google.guava:guava:18.0')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('org.springframework.security:spring-security-taglibs:4.2.3.RELEASE')
    compile('org.springframework.security:spring-security-config:4.2.3.RELEASE')
}

compileJava.dependsOn(processResources)